{
  "name": "glow_alchemy",
  "version": "1.0.0",
  "description": "Example exam for js-backend-jan-25",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "Vladimir",
    "email": "vladinson009@icloud.com",
    "url": ""
  },
  "contributors": [],
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": ""
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
